buildscript {
	project.ext {
        bootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

jar {
    baseName = 'sample-api-gateway'
    version =  '0.0.1'
}

repositories {
	mavenCentral()
	jcenter()
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java:5.1.30")
	compile("org.springframework.cloud:spring-cloud-config-client")
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile("org.springframework.cloud:spring-cloud-starter-zuul")
	compile("org.springframework.cloud:spring-cloud-starter-security")

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")

    testCompile 'org.springframework:spring-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group = 'pksheldon4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

distDocker {
    exposePort 8080
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

/**
* On Mac, docker can't be connected locally since it is running in a separate VM.
*
* NOTE: If you have not added your TLS certs to boot2docker; you would need to change
* docker to run the API on HTTP; while boot2docker 1.3 comes with TLS enabled. Hence
* you need to run the following command "$(docker run sequenceiq/socat)" at the docker
* prompt so that this image maps the api to HTTP port. You can check that it is working
* correctly using the command "curl http://192.168.59.103:2375/_ping"
*
*
* In order to change docker to run the remote API, we need to set the following flags:
* 1. useApi true => Use the Docker Remote API instead of a locally installed docker binary.
* 2. hostUrl => set the URL used to contact the Docker server. Defaults to http://localhost:2375
*/
docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n','-Dspring.profiles.active=dev']
}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n','-Dspring.profiles.active=dev']
}


task createWrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
