# spring-boot-microservices

./: .gitignore
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/: Application.java
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/config/: OAuthConfiguration.java
auth-server/: .gitignore  build.gradle  manifest.yml
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/rohitghatol/microservice/auth/config/: OAuthConfiguration.java
comments-webservice/: build.gradle
comments-webservice/gradle/wrapper/: gradle-wrapper.properties
comments-webservice/src/main/java/com/rohitghatol/microservices/comments/: Application.java
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/rohitghatol/microservices/config/: Application.java
task-webservice/: build.gradle
task-webservice/src/main/java/com/rohitghatol/microservices/task/: Application.java
user-webservice/: build.gradle
user-webservice/gradle/wrapper/: gradle-wrapper.properties
user-webservice/src/main/java/com/rohitghatol/microservices/user/: Application.java
web-portal/: build.gradle
webservice-registry/: build.gradle
webservice-registry/gradle/wrapper/: gradle-wrapper.properties
