buildscript {
	project.ext {
        bootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
		classpath "io.spring.gradle:dependency-management-plugin"
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

apply plugin: "io.spring.dependency-management"


springBoot {
	requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

jar {
    baseName = 'sample-webservice-registry'
    version =  '0.0.1'
}

repositories {
	mavenCentral()
	jcenter()
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-config-client")
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server")

    testCompile 'org.springframework:spring-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group = 'pksheldon4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

distDocker {
     exposePort 8761
     setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
